<header >
<div>Translate this sentence</div>
</header>
<div class="parent">
<div class="block">
<div class="rusDiv">
</div>
<br></br>
<div class="initDiv">
</div>
<div id='home' class="home"></div>
<br></br>
<div class ='result'>
</div>
<br></br>
<button id='checkButton'>Check</button>
<br></br>
<button id='nextButton'>Next</button>
</div>
</div>
<script>
	let rusDiv = document.querySelector('.rusDiv');
	let home = document.getElementById('home');
	let initDiv = document.querySelector('.initDiv');
	let result = document.querySelector('.result');
	let arr = [
		{
			id: 1,
			eng: 'The children play football in the playground',
			rus: 'Дети играют в футбол на детской площадке',
			audio: 'audio1.mp3'
		},
		{
			id: 2,
			eng: 'Antony has decorated the house today',
			rus: 'Энтони украсил дом сегодня',
			audio: 'audio2.mp3'
		},
		{
			id: 3,
			eng: 'Does Marschall like olives?',
			rus: 'Маршал любит оливки?',
			audio: 'audio3.mp3'
		},
	];
	let [engPhrase, audiofile]=renderQuestion(editId=1);
	

	function renderQuestion(editId) {
					
					let engPhrase ;
					let rusPhrase ;
					let audio;

			arr.map(elem => {
				if (elem.id === editId) {
					engPhrase = elem.eng;
					rusPhrase = elem.rus;
					audio = elem.audio;

				}
			})
				

			rusDiv.innerHTML = rusPhrase;

			let audiofile = new Audio(audio);

			// разбиваем фразу на английском на слова, затем перемешиваем и создаем отдельные элементы для слов с возможностью перетаскивания
			let arrWord = engPhrase.split(' ');
			shuffleArrWord = shuffle(arrWord);
			initDiv.addEventListener('dragover', function (event) { event.preventDefault(); })
			initDiv.addEventListener('drop', function () {
				let elem = document.querySelector('.removable');
				initDiv.appendChild(elem);
				})

			initDiv.innerHTML='';
			for (let i = 0; i < shuffleArrWord.length; i++) {
				let elem = document.createElement('span');
				elem.className = 'initElem';
				elem.innerHTML = shuffleArrWord[i];
				initDiv.appendChild(elem);
				
				elem.draggable = true;
				elem.addEventListener('dragstart', function () { elem.classList.add('removable'); })
				elem.addEventListener('dragend', function () { elem.classList.remove('removable'); })

			}

			// описываем события для принимающего контейнера
			home.innerHTML='';
			home.addEventListener('dragover', function (event) { event.preventDefault(); })

			home.addEventListener('drop', function () {
				let elem = document.querySelector('.removable');
				home.appendChild(elem);

			})
			return [engPhrase, audiofile];
		}


		// делаем проверку по кнопке
		let checkButton = document.getElementById('checkButton');
		let nextButton = document.getElementById('nextButton');
		nextButton.addEventListener('click', function(){

				if (editId<arr.length){
					result.innerHTML = '';
					editId++;
					[engPhrase, audiofile]=renderQuestion(editId);
				} else {
					result.innerHTML = 'Test is over!';
				}

			})

		checkButton.addEventListener('click', function () {
			nextButton.style.display='block';
			result.classList.remove('right');
			result.classList.remove('wrong');

			let arr = [];
			for (i = 0; i < home.children.length; i++) { arr.push(home.children[i].innerHTML); }
			let str = arr.join(' ');
			if (str === engPhrase) {
				result.innerHTML = 'Right!';
				result.classList.add('right');
				audiofile.play();
			}
			else {
				result.innerHTML = 'Something wrong!';
				result.classList.add('wrong');
			}
		})

// вспомогательная функция по перемешиванию массива
	function shuffle(arr) {
		let result = [];
		while (arr.length > 0) {
			let random = getRandomInt(0, arr.length - 1);
			let elem = arr.splice(random, 1)[0];
			result.push(elem);
		}
		return result;
	}

	function getRandomInt(min, max) {
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}

</script>

<style>
	button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	width: 200px;
	border-radius: 10px;

}
button#nextButton{
	display: none
}
	header {
		text-align: center;
		margin-top: 50px;
		font-size: x-large;
		font-weight: bold;
		text-shadow: 1px 1px 2px black, 0 0 1em blue;
	}

	html,
	body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	.parent {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: auto;
	}

	.block {
		display: block;
	}

	.rusDiv {
		height: 50px;
		width: 200px;
		border: 1px solid black;
	}

	.initDiv {
		height: 100px;
		width: 200px;
		border: 1px solid;
	}

	.initElem {
		border: 1px solid black;
		margin-right: 2px;
		display: inline-block;
		border-radius: 5px;
	}

	.home {
		margin-top: 20px;
		height: 200px;
		width: 200px;
		border: black 3px solid;
	}

	.removable {
		background-color: aqua;
	}

	.right {
		color: green;
		font-size: large;
	}

	.wrong {
		color: red;
		font-size: large;
	}
</style>